
<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/6e1f1060d3.js"
  crossorigin="anonymous">
  </script>
<title>화학공학과 직무-생산관리</title>
<meta charset="utf-8">
<style>
#grid {
  display: grid;
  grid-template-columns: 350px 1fr;
}
#article {
  padding-top: 35px;
}
#active {
  color:red;
}
.saw{
  color:gray;
}
p i {
  font-size: 30px;
  color: skyblue;
}
body{
  margin:0px;
}
a {
  color:black;text-decoration: none;
}

h1{
  font-size: 50px; text-align: center;
  border-bottom: gray 1px solid;
  margin: 0px;
  padding: 20px;
}
ul{
  border-right: gray 1px solid;
  width:220px;
  margin:0px;
  padding:50px;
  font-size: 30px;
}
@media(max-width: 800px){
  #grid {
    display: block;
  }
  ul{
    border-right: none;
  }
  h1 {
    border-bottom: none;
  }
}
</style>
</head>
<body>
<h1><a href="index.html"><i class="fas fa-flask"></i> 화학공학과 직무</a></h1>
<div = id="grid">
<ul>
  <li><a href="1.html" id="active"><strong>생산관리<i class="fas fa-angle-double-left"></i></strong></li></a>
  <li><a href="2.html" class="saw"><strong>품질관리<i class="fas fa-angle-double-left"></i></strong></li></a>
  <li><a href="3.html" class="saw"><strong>연구개발<i class="fas fa-angle-double-left"></i></strong></li></a>
</ul>
  <div= id="article">
<p>화학공학과 직무에는 여러가지가 있겠지만 내가 관심이 있는건
  <i><strong>생산관리, 품질관리, 연구개발</strong></i> 직무이다. 일단 먼저 생산관리에
  대해 먼저 알아보자. 생산관리란 생산계획, 생산성 향상, 원가절감
  생산데이터 등 사무직을 위주로 관리를 하는 직무이다. 품질관리란
  제품의 품질을 유지하고 관리하며 품질요구사항을 파악하고 이를 적용
  하여 신뢰할 수 있는 제품을 만드는 직무이다. 연구개발이란
  부품의 신제품을 생산하기 위한 연구과정 및 개발업무를 담당하며,
  전략을 수립하고 기술적 토대를 구축하는 직무이다.</p>
<img src="생산관리.jpg" width="500">
<h2 style="color:red; text-decoration: underline">생산관리</h2>
<p>생산관리는 생산운영과 자재관리로 나뉘어져 있는데, 생산운영은 전반적인 생산,공정관리
등의 운영 업무를 수햏ㅇ하며 생산라인 및 오더를 관리하고 기획생산에 대한 업무프로세스
정립과 생산현황 미 실적현황 전사 공유한다. 자재관리는 생산에 필요한 각종 장비, 장치,
물건을 관리하고 적정 재고 업무를 유지한다. 또한 제품생산에 필요한 각종 자재의 내역과 용도를
조사, 분석하여 연간/월간/주간/일일소요계획을 수립한다.</p>
<p><iframe width="895" height="503" src="https://www.youtube.com/embed/FmRPGCVLJYo"
  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen></iframe>
</div>
  </div>
</p>
</body>
</html>
