

<!DOCTYPE html>
<html>
<head>
<title>화학공학과 직무-품질관리</title>
<meta charset="utf-8">
<style>
#article {
  padding-top: 35px;
}
#grid{
  display: grid;
  grid-template-columns: 350px 1fr;
}
#active {
  color:blue
}
.saw{
  color:gray
}
p i {
  font-size: 30px;
  color: skyblue;
}
body {
  margin:0px
}
a {
  color:black;text-decoration: none;

}
h1{
  font-size: 50px; text-align: center;
  border-bottom: gray 1px solid;
  margin: 0px;
  padding: 20px;
}
ul{
  border-right: gray 1px solid;
  width:220px;
  margin:0px;
  padding:50px;
  font-size: 30px;
}
@media(max-width: 800px){
  #grid {
    display: block;
  }
  ul{
    border-right: none;
  }
  h1 {
    border-bottom: none;
  }
}
</style>
</head>
<body>
<h1><a href="index.html">화학공학과 직무</a></h1>
  <div id="grid">
<ul>
  <li><a href="1.html" class="saw"><strong>생산관리</strong></li></a>
  <li><a href="2.html" id="active"><strong>품질관리</strong></li></a>
  <li><a href="3.html" class="saw"><strong>연구개발</strong></li></a>
</ul>
<div id="article">
<p>화학공학과 직무에는 여러가지가 있겠지만 내가 관심이 있는건
  <i><strong>생산관리, 품질관리, 연구개발</strong></i> 직무이다. 일단 먼저 생산관리에
  대해 먼저 알아보자. 생산관리란 생산계획, 생산성 향상, 원가절감
  생산데이터 등 사무직을 위주로 관리를 하는 직무이다. 품질관리란
  제품의 품질을 유지하고 관리하며 품질요구사항을 파악하고 이를 적용
  하여 신뢰할 수 있는 제품을 만드는 직무이다. 연구개발이란
  부품의 신제품을 생산하기 위한 연구과정 및 개발업무를 담당하며,
  전략을 수립하고 기술적 토대를 구축하는 직무이다.</p>
<p><img src="품질관리.jpg" width="500"></p>
<h2 style="color:blue; text-decoration: underline">품질관리</h2>
<p>품질관리는 품질관리, 품질보증, 품질경영으로 나뉘어져 있는데, 품질관리는 수입검사,
  공정검사, 출하검사 등의 제품검사를 진행한다. 품질보증은 제품 또는 서비스가 주어진
요구품질을 만족시키고 있다는 적절한 신뢰감을 고객에게 제공하기 위해 필요한 모든 계획적 및
체계적 활동이다. 품질경영은 경영, 품질의 계획과 기준을 세우고 그에 준하는 조직을 만들어 실행하고,
실행하는 과정에서 필요한 통제를 한다.</p>
<p><iframe width="895" height="503" src="https://www.youtube.com/embed/4R5DQB34CPE"
  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen></iframe>
</div>
  </div>
</p>
</body>
</html>
