

<!DOCTYPE html>
<html>
<head>
<title>화학공학과 직무-연구개발</title>
<meta charset="utf-8">
<style>
#article {
  padding-top: 35px;
}
#grid {
  display: grid;
  grid-template-columns: 350px 1fr;
}
#active {
  color:green
}
.saw{
  color:gray
}
p i {
  font-size: 30px;
  color: skyblue;
}
body {
  margin:0px
}
a {
  color:black;text-decoration: none;
}
h1{
  font-size: 50px; text-align: center;
  border-bottom: gray 1px solid;
  margin: 0px;
  padding: 20px;
}
ul{
  border-right: gray 1px solid;
  width:220px;
  margin:0px;
  padding:50px;
  font-size: 30px;
}
@media(max-width: 800px){
  #grid {
    display: block;
  }
  ul{
    border-right: none;
  }
  h1 {
    border-bottom: none;
  }
}
</style>
</head>
<body>
<h1><a href="index.html">화학공학과 직무</a></h1>
<div id="grid">
<ul>
  <li><a href="1.html" class="saw"><strong>생산관리</strong></li></a>
  <li><a href="2.html" class="saw"><strong>품질관리</strong></li></a>
  <li><a href="3.html" id="active"><strong>연구개발</strong></li></a>
</ul>
<div id="article">
<p>화학공학과 직무에는 여러가지가 있겠지만 내가 관심이 있는건
  <i><strong>생산관리, 품질관리, 연구개발</strong></i> 직무이다. 일단 먼저 생산관리에
  대해 먼저 알아보자. 생산관리란 생산계획, 생산성 향상, 원가절감
  생산데이터 등 사무직을 위주로 관리를 하는 직무이다. 품질관리란
  제품의 품질을 유지하고 관리하며 품질요구사항을 파악하고 이를 적용
  하여 신뢰할 수 있는 제품을 만드는 직무이다. 연구개발이란
  부품의 신제품을 생산하기 위한 연구과정 및 개발업무를 담당하며,
  전략을 수립하고 기술적 토대를 구축하는 직무이다.</p>
<img src="연구개발.jpg" width="500">
<h2 style="color:green; text-decoration: underline">연구개발</h2>
<p>연구개발은 연구와 개발로 나뉘어져 있는데, 연구는 학문을 바탕으로 과학/지식의 진보를
목적으로 하는 기초연구를 바탕으로 실제 제품이나 공정에서의 기술응용을 통해 더 나은 제품을
만든다. 개발은 기획을 실제로 만들어내고, 기존사업의 경쟁력을 높이고 고객이 필요로 하는
소재개발을 실현시키기 위해 역량을 집중한다.</p>
<p><iframe width="895" height="503" src="https://www.youtube.com/embed/y1pWsBFEPxo"
  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen></iframe>
</p>
</div>
</div>
</body>
</html>
