
<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/6e1f1060d3.js"
  crossorigin="anonymous">
  </script>
<title>화학공학</title>
<meta charset="utf-8">
<style>
#grid {
  display: grid;
  grid-template-columns: 350px 1fr;
}
#article {
  padding-top: 35px;
}
p i {
  font-size: 30px;
  color: skyblue;
}
body{
  margin:0px;
}
a {
  color:black;
  text-decoration: none;
}
h1 {
  font-size: 50px;
  text-align: center;
  border-bottom: gray 1px solid;
  margin: 0px;
  padding: 20px;
}
ul{
  border-right: gray 1px solid;
  width:220px;
  margin:0px;
  padding: 50px;
  font-size : 30px;
}
@media(max-width: 800px){
  #grid {
    display: block;
  }
  ul{
    border-right: none;
  }
  h1 {
    border-bottom: none;
  }
}
</style>
</head>
<body>
<h1><a href="index.html"><i class="fas fa-flask"></i> 화학공학과 직무</a></h1>
<div id="grid">
<ul>
<li><a href="1.html" style="color:red"><strong>생산관리<i class="fas fa-angle-double-left"></i></strong></li></a>
<li><a href="2.html" style="color:green"><strong>품질관리<i class="fas fa-angle-double-left"></i></strong></li></a>
<li><a href="3.html" style="color:blue"><strong>연구개발<i class="fas fa-angle-double-left"></i></strong></li></a>
</ul>
<div id="article">
<p>화학공학과 직무에는 여러가지가 있겠지만 내가 관심이 있는건
  <i><strong>생산관리, 품질관리, 연구개발</strong></i> 직무이다. 일단 먼저 생산관리에
  대해 먼저 알아보자. 생산관리란 생산계획, 생산성 향상, 원가절감
  생산데이터 등 사무직을 위주로 관리를 하는 직무이다. 품질관리란
  제품의 품질을 유지하고 관리하며 품질요구사항을 파악하고 이를 적용
  하여 신뢰할 수 있는 제품을 만드는 직무이다. 연구개발이란
  부품의 신제품을 생산하기 위한 연구과정 및 개발업무를 담당하며,
  전략을 수립하고 기술적 토대를 구축하는 직무이다.</p>
<img src="화학공학.jpg" width="500">
<h2 style="text-decoration: underline">화학공학</h2>
<p>화학공업은 여러 가지 원료물질을 혼합하여 가열, 촉매와의 접촉 등으로 화학반응을
일으켜 얻어진 것을 증류 등으로 분리정제하여 제품으로 한다. 이들 공정은 모두
화학장치 내에서 이루어지며, 외부로부터 온도, 유량, 압력 등을 조절하는 것만으로 진행하므로
화학공업은 장치공업이라고도 불린다. 화학공학의 원리와 수법은 다능적이기 때문에 최근에는
화학공업뿐만 아니라 제철공업, 식품공업 및 에너지 관계나 환경보전 등의 분야에서도 화학공학의 기여가
인정되고 있으며, 발효 ·생화학공업 ·의학 등으로의 응용도 기대되고 있다. 후진성을 면치 못했던
한국의 화학공업은 1957년 한미화학공업(주)의 준공을 계기로 생산을 개시한 황산으로부터 본격화되었다.
</p>
<p><iframe width="895" height="503" src="https://www.youtube.com/embed/Ws9I3s8j5ZU"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
allowfullscreen></iframe></p>
</div>
</div>
</body>
</html>
